apiVersion: v1
kind: Secret
metadata:
  name: {{ include "create-ocp-namespace-swt.fullname" . }}-creds
  labels:
    {{- include "create-ocp-namespace-swt.labels" . | nindent 4 }}
type: Opaque
data:
  BACKSTAGE_BACKEND_URL: {{ .Values.env.backstageBackendUrl | b64enc }}
  BACKSTAGE_BACKEND_BEARER_TOKEN: {{ .Values.env.backstageBackendBearerToken | b64enc }}
  GITLAB_URL: {{ .Values.env.gitlabUrl | b64enc }}
  GITLAB_TOKEN: {{ .Values.env.gitlabToken | b64enc }}
  SWT_REF: {{ .Values.env.swtRef | b64enc }}
